server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    proxy_pass http://apiserver:80/api/votingRoom;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_read_timeout 24h;
  }

  location = /404.html {
    internal;
  }
}